# For-A-Donation

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/donate/app/: App.kt
app/src/main/java/com/example/donate/di/: AppModule.kt  DataModule.kt  DomainModule.kt
app/src/main/java/com/example/donate/model/: TaskItem.kt
app/src/main/java/com/example/donate/presentation/: AddFamilyMemberActivity.kt  CreateFamilyActivity.kt  Extensions.kt  FamilyFragment.kt  JoinToFamilyActivity.kt  LoginActivity.kt  MainActivity.kt  NewTaskActivity.kt  ProfileFragment.kt  QrScannerActivity.kt  RegisterActivity.kt  SearchActivity.kt  StartingActivity.kt  TaskInfoActivity.kt  TasksFragment.kt
app/src/main/java/com/example/donate/presentation/adapter/: FamilyMemberAdapter.kt  FamilyMemberTaskAdapter.kt  ProfileOptionAdapter.kt  SearchTaskAdapter.kt  TaskAdapter.kt
app/src/main/res/drawable/: bg_button.xml  bg_button_outline.xml  bg_card.xml  bg_edit_text.xml  bg_qr_scanner.xml  bg_search.xml  ic_checked.xml  ic_date.xml  ic_email.xml  ic_family.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_password.xml  ic_phone.xml  ic_profile.xml  ic_qr_code_border.xml  ic_search.xml  ic_settings.xml  ic_sign_in.xml  ic_tasks.xml  ic_time.xml  ic_visibility.xml  ic_visibility_off.xml
app/src/main/res/layout/: activity_add_family_member.xml  activity_create_family.xml  activity_join_to_family.xml  activity_login.xml  activity_main.xml  activity_new_task.xml  activity_qr_scanner.xml  activity_register.xml  activity_search.xml  activity_task_info.xml  dialog_loading_data.xml  fragment_family.xml  fragment_profile.xml  fragment_tasks.xml  item_family_member.xml  item_family_member_task.xml  item_profile_option.xml  item_task.xml  view_search.xml  view_time.xml
app/src/main/res/menu/: bottom_menu.xml  categories_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: network_security_config.xml
(+112 files in other folders)
