<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.RegisterActivity">

    <androidx.constraintlayout.utils.widget.MockView
        android:id="@+id/mockLogoImage"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textAppName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/manrope_bold"
        android:text="@string/app_name"
        android:textColor="#673AB7"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="@+id/mockLogoImage"
        app:layout_constraintStart_toStartOf="@+id/mockLogoImage"
        app:layout_constraintTop_toBottomOf="@+id/mockLogoImage" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideLineRegisterCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.7" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageCardRegister"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#25673AB7"
        android:elevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideLineRegisterCard"
        app:shapeAppearance="?attr/shapeAppearanceMediumComponent"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.Card.Media" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageCardRegister"
        app:layout_constraintEnd_toEndOf="@id/imageCardRegister"
        app:layout_constraintStart_toStartOf="@+id/imageCardRegister"
        app:layout_constraintTop_toTopOf="@id/guideLineRegisterCard">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="64dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="64dp"
            android:layout_marginBottom="8dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/textSignIn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/buttonCreateFamily"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_button"
                android:fontFamily="@font/inter_bold"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:text="Создать семью"
                android:textSize="16sp" />

            <Button
                android:id="@+id/buttonJoinToFamily"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@drawable/bg_button_outline"
                android:fontFamily="@font/inter_bold"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:text="Присоединиться к семье"
                android:textColor="@color/primary"
                android:textSize="16sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/textSignIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="12dp"
            android:drawablePadding="4dp"
            android:fontFamily="@font/inter_regular"
            android:gravity="center_vertical"
            android:text="Войти в аккаунт"
            android:textColor="#000000"
            android:textSize="12sp"
            app:drawableStartCompat="@drawable/ic_sign_in"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>